aiofile==3.9.0
amazon-transcribe==0.6.2
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
audioread==3.0.1
awscli==1.37.6
awscrt==0.16.26
boto3==1.36.2
botocore==1.36.6
cachetools==5.5.0
caio==0.9.21
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
Django==5.1.5
django-cors-headers==4.6.0
django-dotenv==1.4.2
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
docutils==0.16
future==1.0.0
google-api-core==2.24.0
google-auth==2.37.0
googleapis-common-protos==1.66.0
grpcio==1.69.0
grpcio-status==1.69.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
jmespath==1.0.1
mutagen==1.47.0
pocketsphinx==5.0.4
proto-plus==1.25.0
protobuf==5.29.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
pydub==0.25.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.11.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.13.0
SpeechRecognition==3.14.0
sqlparse==0.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
websockets==14.2